{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate && prisma db push --skip-generate && (tsx prisma/seed.ts || echo 'seed step skipped') && next build",
  "framework": "nextjs"
}
